n Counter({'u': 765, '»': 733, 'i': 460, 't': 185, '': 140, 'm': 116, 'a': 97, 'r': 94, 'l': 48, 'o': 32, 'v': 29, 'N': 21, 's': 19, 'D': 17, '>': 13, '.': 9, '„': 9, 'p': 9, ',': 9, 'f': 9, 'c': 8, '"': 8, '1': 8, 'e': 7, '«': 7, 'I': 6, '*': 5, 'ä': 5, 'h': 5, 'g': 5, 'M': 4, 'w': 4, 'S': 3, '-': 3, 'B': 2, '”': 2, 'H': 2, 'b': 2, 'j': 2, 'x': 2, '^': 2, 'U': 2, 'd': 1, 'F': 1, '7': 1, 'k': 1, 'é': 1, '0': 1, '(': 1, 'y': 1, '?': 1, 'V': 1, "'": 1, 'z': 1, ':': 1, 'W': 1, 'ö': 1, '2': 1, 'Ä': 1, 'L': 1, 'q': 1, '!': 1}) 
a Counter({'o': 177, 'ä': 164, 'n': 152, '': 98, 'u': 60, 'i': 59, '»': 49, 's': 37, 'e': 35, 't': 32, 'c': 29, 'g': 28, 'å': 23, '«': 22, 'r': 22, 'm': 18, '.': 16, '>': 12, '-': 12, 'l': 11, 'f': 11, '^': 8, ',': 8, 'v': 8, 'A': 7, '0': 5, 'j': 4, '*': 4, 'w': 4, ':': 4, 'U': 3, 'h': 3, 'J': 3, 'S': 3, 'p': 3, '&': 3, '4': 2, '?': 2, 'I': 2, '<': 2, '5': 2, 'x': 2, 'ö': 2, 'd': 2, '•': 1, '#': 1, 'K': 1, '©': 1, '8': 1, 'G': 1, 'b': 1, '\\': 1, 'T': 1, 'q': 1, '(': 1, 'Q': 1, "'": 1, 'V': 1, 'O': 1, 'k': 1, 'L': 1, 'Ä': 1}) 
s Counter({'S': 1669, 'é': 193, 'ö': 146, '»': 140, '': 57, 'e': 43, 't': 41, 'i': 39, 'a': 34, '-': 32, 'o': 32, 'r': 26, 'g': 23, '«': 22, 'k': 22, 'd': 18, 'f': 17, '*': 16, '8': 16, 'n': 14, 'ä': 13, '3': 12, ',': 8, '?': 8, 'c': 8, '6': 8, 'L': 7, 'z': 6, 'v': 5, '§': 5, '.': 5, '<': 4, 'l': 4, '>': 4, '5': 4, 'j': 4, 'b': 4, 'B': 4, '^': 3, 'Ä': 3, 'å': 3, 'u': 3, '1': 3, ';': 2, 'm': 2, 'J': 2, 'M': 2, 'h': 2, '0': 2, 'U': 2, '(': 2, 'C': 1, 'Z': 1, 'N': 1, 'E': 1, 'I': 1, '$': 1, '4': 1, 'V': 1, '#': 1, ':': 1, '|': 1, '“': 1, '9': 1, "'": 1, 'x': 1, '!': 1}) 
l Counter({'i': 461, 't': 418, '': 256, 'd': 129, 'f': 98, '!': 56, 'I': 53, 'U': 51, 'k': 31, 's': 28, '1': 26, "'": 24, '(': 17, 'S': 14, 'h': 13, '»': 12, 'u': 12, 'a': 11, 'H': 10, 'j': 10, 'c': 9, '.': 7, 'g': 7, 'J': 7, 'e': 7, 'L': 7, 'V': 7, '>': 6, 'M': 6, 'n': 5, 'r': 5, 'T': 5, 'o': 4, 'b': 4, 'Q': 3, 'v': 3, '8': 3, 'ä': 3, '/': 3, '?': 2, 'K': 2, 'é': 2, 'å': 2, 'P': 2, 'N': 2, 'ö': 2, 'C': 2, 'D': 2, 'p': 1, 'R': 1, '■': 1, 'E': 1, 'm': 1, '[': 1, '|': 1, '"': 1, 'W': 1, '^': 1, ';': 1, 'x': 1, ']': 1, 'w': 1, '3': 1, 'O': 1, '\\': 1, '’': 1, 'B': 1, 'A': 1}) 
ſ Counter({'s': 10170, 'f': 1647, 'g': 139, 'i': 89, '': 69, 'l': 63, 'j': 54, 't': 39, ',': 25, '(': 21, 'n': 13, 'r': 9, "'": 9, '^': 7, '>': 7, 'k': 6, 'a': 6, 'ä': 5, 'c': 5, '|': 5, 'u': 5, 'b': 4, '»': 4, 'S': 4, 'e': 3, 'm': 3, '!': 3, 'I': 3, 'o': 2, '\\': 2, '.': 2, 'K': 2, 'w': 2, 'ö': 2, 'P': 2, 'O': 1, '*': 1, 'h': 1, 'p': 1, '‘': 1, '[': 1, 'B': 1, '&': 1, 'U': 1, 'd': 1, '-': 1, '<': 1, 'q': 1, '4': 1, 'v': 1, 'y': 1, '1': 1, '$': 1, 'F': 1}) 
å Counter({'ä': 5489, 'a': 701, 'S': 121, '8': 68, 'L': 44, 'i': 33, 'n': 27, '': 23, 'v': 22, 't': 16, 'Z': 14, 'o': 14, 'ö': 12, 'l': 11, 'A': 11, 'u': 7, 'f': 7, 'j': 5, 'd': 5, 's': 5, '&': 4, '»': 4, 'g': 4, '3': 4, 'I': 3, '*': 2, '^': 2, 'r': 2, '5': 2, 'J': 2, 'H': 2, '<': 2, 'c': 2, 'w': 1, ';': 1, 'D': 1, 'K': 1, 'O': 1, 'z': 1, 'h': 1, 'E': 1, '1': 1, '.': 1, 'm': 1, '?': 1, 'y': 1, "'": 1, '>': 1}) 
t Counter({'l': 1782, 'i': 480, 'r': 263, 'k': 211, '': 204, 'f': 100, 'c': 49, 'n': 26, 'u': 23, '»': 22, '!': 22, 'U': 21, 'I': 20, ',': 14, '.': 12, 'e': 11, '>': 11, 's': 9, 'm': 8, ':': 8, '-': 8, '1': 7, 'g': 7, 'a': 6, '«': 5, '^': 5, 'j': 5, '(': 5, 'S': 5, 'M': 5, 'T': 4, 'd': 4, '4': 4, "'": 4, '?': 4, '„': 2, 'ä': 2, 'C': 2, 'H': 2, 'o': 2, 'h': 2, ';': 2, 'b': 2, 'V': 1, 'G': 1, 'y': 1, 'p': 1, '|': 1, 'å': 1, 'v': 1, '*': 1, 'N': 1, 'x': 1, 'z': 1, 'L': 1, 'A': 1, '/': 1}) 
o Counter({'v': 327, 'c': 132, 'e': 95, 'a': 88, 'ö': 76, '': 54, 's': 39, '0': 38, '»': 29, 'n': 24, 'r': 17, 't': 15, 'p': 13, 'y': 12, '°': 12, 'M': 11, 'd': 10, 'O': 9, 'u': 9, '«': 8, '.': 8, '-': 7, 'i': 7, 'w': 7, 'b': 6, ',': 5, 'm': 5, 'l': 5, 'q': 4, 'j': 4, 'z': 3, '®': 3, '<': 3, '^': 3, '?': 3, 'S': 3, 'f': 3, 'h': 2, '>': 2, 'g': 2, '!': 2, "'": 2, 'W': 2, 'D': 1, '6': 1, '3': 1, 'é': 1, 'T': 1, 'U': 1, '(': 1, 'å': 1, 'k': 1, '„': 1, '5': 1, '*': 1}) 
J Counter({'I': 248, '3': 43, 'Z': 11, '': 4, '2': 3, '^': 3, 's': 2, '1': 2, 'j': 2, 'F': 2, '7': 2, '5': 1, '0': 1, 'B': 1, '®': 1, '•': 1, '~': 1, 'L': 1, '—': 1, 'T': 1, 'f': 1, 'ä': 1, 'g': 1, 'l': 1}) 
m Counter({'i': 513, 'n': 466, 'r': 95, '»': 94, 't': 79, 'u': 67, 'w': 21, '': 14, 'l': 13, 'M': 12, '>': 10, 's': 10, 'a': 9, 'c': 7, '«': 6, '1': 5, 'o': 4, 'j': 3, 'e': 3, 'v': 3, '^': 2, '„': 2, ',': 2, 'I': 2, '“': 1, '0': 1, 'f': 1, '*': 1, 'B': 1, 'h': 1, 'g': 1, 'k': 1, 'b': 1, 'C': 1, 'z': 1, 'U': 1, 'p': 1, 'R': 1, '.': 1, 'A': 1}) 
ö Counter({'o': 219, 'i': 47, 'v': 33, 'b': 26, 'S': 21, 'ä': 20, 'L': 18, 'c': 17, '': 16, 'd': 13, 'Ö': 11, 'u': 8, 'e': 8, 't': 6, 'f': 6, '»': 5, 'l': 4, '5': 4, 'é': 3, 'j': 3, 'r': 3, 'p': 3, 'O': 3, 'k': 3, '&': 3, 'a': 2, 'å': 2, 'y': 2, '.': 2, '0': 2, 'Z': 2, 'J': 2, 'V': 1, '(': 1, 'w': 1, 'g': 1, 'T': 1, 'm': 1, '°': 1, 'q': 1, '^': 1, '■': 1, 'U': 1, 'G': 1, 'K': 1, 's': 1, 'C': 1, '+': 1, 'A': 1, 'I': 1, '3': 1, "'": 1}) 
ä Counter({'a': 382, 'å': 162, 'd': 53, 'i': 48, 'S': 47, 'ö': 39, 'L': 21, '': 21, 'l': 19, 'n': 18, 't': 14, 'o': 13, '8': 9, 'v': 7, 'u': 7, 'r': 7, 'f': 7, 's': 7, 'j': 5, 'Z': 4, '.': 4, 'c': 4, '5': 3, '-': 3, 'M': 3, '!': 2, 'R': 2, 'U': 2, 'e': 2, '&': 2, 'A': 2, '3': 2, 'T': 1, 'B': 1, 'g': 1, 'q': 1, '^': 1, 'm': 1, 'h': 1, 'Ä': 1, '?': 1, 'X': 1, 'H': 1, 'V': 1, 'b': 1, '»': 1, 'I': 1, 'J': 1, 'F': 1, 'k': 1}) 
u Counter({'n': 854, 'i': 156, '»': 116, 't': 52, 'a': 36, 'm': 34, 'l': 33, '': 22, 'U': 17, 'v': 11, 'r': 9, 'o': 7, '1': 7, 'c': 6, '>': 5, 'N': 5, 'y': 3, 's': 3, 'f': 2, '-': 2, '«': 2, ',': 2, 'w': 2, 'k': 2, '„': 2, 'M': 1, 'H': 1, 'p': 1, '*': 1, 'j': 1, '“': 1, 'b': 1, 'e': 1, '^': 1, '"': 1, '[': 1, '.': 1}) 
ß Counter({'s': 344, 't': 139, 'h': 103, 'f': 65, 'g': 42, 'i': 12, 'z': 11, '': 6, 'H': 6, 'j': 5, 'k': 4, 'ö': 4, 'p': 3, '§': 3, '?': 3, 'l': 3, 'y': 3, '^': 2, 'v': 2, 'S': 2, '6': 1, 'c': 1, '(': 1, '8': 1, 'a': 1, 'n': 1, 'Z': 1, '|': 1, '0': 1, 'K': 1}) 
h Counter({'b': 394, 'l': 281, 'g': 78, 'H': 71, 'k': 51, 'f': 47, 'd': 42, '': 42, 'i': 35, 't': 30, 'y': 22, 'p': 15, 'I': 13, '>': 11, '(': 10, 'n': 8, 'j': 7, 'K': 6, 'o': 6, '»': 5, 'ö': 5, 's': 4, '^': 4, ',': 3, 'S': 3, 'v': 3, '-': 2, 'r': 2, 'u': 2, '1': 2, "'": 2, 'M': 2, 'L': 2, 'z': 2, '6': 2, '&': 2, ':': 2, 'P': 1, 'E': 1, 'U': 1, '4': 1, 'J': 1, 'é': 1, 'e': 1, 'c': 1, '®': 1, '0': 1, '!': 1, '*': 1, '%': 1, '/': 1, 'w': 1, 'O': 1, '8': 1, ';': 1, '«': 1}) 
f Counter({'s': 1254, 'l': 272, 't': 105, 'i': 77, 'k': 49, '': 44, 'j': 26, 'r': 22, 'I': 15, '(': 14, '/': 14, 'n': 11, '>': 11, "'": 10, ',': 7, '-': 6, 'T': 5, 'g': 5, '»': 4, 'J': 4, 'F': 4, 'u': 4, 'S': 3, 'L': 3, 'e': 2, '^': 2, ':': 2, 'm': 2, 'p': 2, 'z': 2, '.': 2, '1': 2, '|': 2, 'w': 1, '"': 1, 'O': 1, '9': 1, 'H': 1, '?': 1, 'P': 1, 'h': 1, 'd': 1, '„': 1, 'o': 1, '’': 1, 'ö': 1, 'C': 1, 'G': 1, 'M': 1, '°': 1, 'y': 1, '<': 1, '\\': 1}) 
w Counter({'m': 328, 'i': 266, '»': 247, 'r': 224, 't': 135, 'v': 116, 'l': 30, 'n': 25, '': 21, '>': 19, 'o': 8, 'W': 5, 'f': 5, 'a': 4, 'u': 4, 'j': 3, 'V': 3, 'T': 2, 'g': 2, '«': 2, 'x': 2, 'I': 2, 'c': 2, 'z': 1, 'k': 1, 'b': 1, '®': 1, '.': 1, 'Z': 1, ',': 1, '"': 1, 'M': 1, 'ä': 1, '*': 1, 'p': 1, '^': 1}) 
b Counter({'h': 119, 'd': 80, 'l': 16, 'v': 10, '': 9, 't': 7, 'f': 6, 'ö': 6, 'k': 5, 'i': 4, '6': 4, 'I': 3, 'B': 3, 'o': 3, 'c': 3, 'p': 1, 'E': 1, '>': 1, '»': 1, 'L': 1, 'U': 1, 'n': 1, 'H': 1, '(': 1, ',': 1}) 
i Counter({'t': 373, 'l': 304, '': 140, 'j': 72, 'I': 48, 'r': 45, 'm': 40, '!': 35, '>': 29, 'f': 27, 'n': 22, '1': 20, 'u': 18, '.': 15, 's': 15, ',': 14, 'U': 14, '»': 11, 'o': 11, "'": 10, 'k': 9, 'v': 7, 'ä': 6, 'e': 5, 'a': 4, ':': 4, '-': 4, 'g': 3, 'M': 3, 'p': 2, 'h': 2, 'B': 2, 'S': 2, '"': 2, '«': 2, 'H': 2, '?': 2, 'w': 1, '*': 1, '8': 1, '5': 1, '|': 1, '(': 1, 'Q': 1, '^': 1, 'b': 1, 'O': 1, 'T': 1, 'q': 1, 'y': 1, 'z': 1, 'ö': 1, 'R': 1, ';': 1, '4': 1, 'c': 1, '\\': 1, 'E': 1, 'd': 1}) 
1 Counter({'l': 127, 'I': 102, '>': 102, 'i': 97, ',': 38, 't': 28, '': 23, '4': 18, '»': 12, 'r': 9, '-': 8, 'V': 7, '*': 7, 'J': 6, '^': 6, 'n': 6, 'j': 5, '7': 5, 'f': 5, '£': 4, '’': 3, 'S': 3, 'A': 3, '%': 3, 'x': 2, '\\': 2, 's': 2, '3': 2, '5': 2, ']': 2, "'": 2, '|': 2, 'O': 2, '.': 2, 'U': 1, '!': 1, '#': 1, 'T': 1, 'z': 1, 'M': 1, ';': 1, ':': 1, '<': 1, 'm': 1, '"': 1, '{': 1, '(': 1, 'Z': 1}) 
2 Counter({'': 34, 'r': 17, '»': 13, ',': 10, 'a': 8, '*': 6, 'i': 5, 'S': 5, 's': 4, '1': 3, '3': 3, 'z': 3, '-': 3, 'k': 2, '8': 2, '£': 2, 'l': 2, '9': 1, 'j': 1, '“': 1, 'J': 1, 'b': 1, 'T': 1, 'v': 1, '7': 1, '?': 1, 'L': 1, '4': 1, 'M': 1, '■': 1, '\\': 1, '^': 1, 'n': 1, 't': 1, '‘': 1}) 
d Counter({'b': 1135, 't': 153, 'v': 70, 'o': 59, 'i': 46, 'k': 38, '': 37, 'l': 36, '»': 33, 'c': 25, 'ö': 23, 'r': 22, 'f': 16, 'L': 10, 'a': 10, 's': 8, '(': 8, 'h': 8, 'e': 7, 'u': 7, '-': 6, '&': 6, 'p': 6, 'V': 6, '«': 5, 'M': 5, '<': 5, 'n': 4, '1': 4, 'S': 4, 'I': 3, 'P': 2, 'ä': 2, '*': 2, 'J': 2, '.': 2, 'D': 2, '^': 2, '9': 1, '4': 1, 'x': 1, 'w': 1, 'Ä': 1, '6': 1, 'K': 1, '{': 1, 'C': 1, 'U': 1, '"': 1, 'B': 1, '3': 1, 'é': 1, '0': 1, 'Z': 1, 'å': 1, "'": 1}) 
L Counter({'S': 29, 'l': 15, 'I': 8, '£': 7, 'k': 6, 'f': 5, 'U': 5, '': 5, '2': 3, 'M': 2, '8': 2, 'J': 2, 'V': 2, 'b': 2, 'i': 2, 'v': 2, 'g': 2, '1': 1, 'p': 1, 'B': 1, 'C': 1, 'Ä': 1, 'A': 1, 'e': 1, 'F': 1, 'r': 1, 'E': 1, 'T': 1, '.': 1}) 
r Counter({'t': 200, 'i': 191, '': 90, 'n': 76, 'e': 62, 'c': 55, 'v': 40, '»': 38, 'l': 27, ',': 18, 'k': 16, '-': 14, 'p': 10, 'x': 10, '.': 10, 'm': 9, 'f': 9, 'u': 9, 's': 7, '*': 6, '^': 6, 'ä': 4, 'a': 4, 'j': 4, 'o': 4, ':': 4, 'T': 3, 'w': 3, "'": 3, 'g': 2, 'R': 2, '«': 2, 'W': 2, 'N': 2, 'L': 2, 'y': 2, '!': 2, 'D': 1, 'S': 1, 'M': 1, '1': 1, '5': 1, 'ö': 1, 'P': 1, '’': 1, '|': 1, '>': 1, '~': 1, '2': 1, '®': 1, '8': 1, 'd': 1, 'V': 1, '?': 1, 'å': 1}) 
j Counter({'i': 122, 's': 20, '': 17, 'l': 14, 'f': 12, 't': 10, ',': 9, '>': 8, 'm': 3, 'n': 3, '/': 2, 'y': 2, 'q': 2, 'u': 2, 'z': 1, '-': 1, 'J': 1, '5': 1, 'S': 1, 'p': 1, '\\': 1, 'h': 1}) 
p Counter({'v': 77, 'o': 29, 'y': 28, 'P': 25, 'r': 13, 'x': 11, 'i': 10, '': 10, 'n': 5, 'g': 3, 'a': 3, '»': 3, 't': 3, 'c': 2, 's': 2, '-': 1, '*': 1, '$': 1, 'b': 1, 'M': 1, '^': 1, 'S': 1, '’': 1, 'e': 1, '0': 1, 'h': 1, '4': 1, '¥': 1, 'f': 1, '?': 1, 'j': 1, '(': 1, 'I': 1}) 
R Counter({'N': 32, 'S': 32, 'B': 19, 'K': 15, 'H': 15, '9': 12, 'l': 8, '': 6, 'I': 5, 'g': 4, 'U': 3, 'i': 3, 'O': 3, 'P': 3, 'f': 2, 'D': 2, '2': 2, '»': 2, '^': 2, '3': 2, '.': 1, 'b': 1, '8': 1, '0': 1, 'ö': 1, 'r': 1, 't': 1, '?': 1, '>': 1, 'A': 1, 'M': 1, 'E': 1, 's': 1, 'd': 1, 'W': 1, '&': 1, 'L': 1}) 
5 Counter({'3': 16, 's': 11, '8': 10, ';': 9, 'S': 7, '': 6, 'b': 4, '>': 4, '»': 4, 'ä': 4, 'L': 3, 'o': 3, '6': 3, 'f': 3, '0': 3, 'i': 2, 'ö': 2, 'r': 2, '|': 1, 'n': 1, 'x': 1, '«': 1, 'l': 1, 'z': 1, '§': 1, 't': 1, '&': 1, '4': 1, '*': 1, '?': 1, '%': 1, 'A': 1, 'å': 1, 'Ö': 1, 'V': 1}) 
F Counter({'g': 19, 'f': 14, 'K': 10, '': 8, 'S': 7, 'E': 5, 'J': 5, '^': 5, 'I': 4, 'i': 3, 'V': 3, 's': 3, '$': 2, '5': 2, '?': 2, 'H': 2, 'A': 2, '8': 2, 'r': 2, 'P': 2, ',': 1, 'L': 1, 'b': 1, 'l': 1, 'o': 1, 'Ä': 1, '(': 1, '*': 1, '’': 1, '.': 1, '§': 1, 'U': 1, '1': 1, 'h': 1, 'Z': 1, 'c': 1, '7': 1}) 
c Counter({'e': 211, 'd': 121, 'r': 33, 't': 21, '': 17, 'i': 9, 'o': 8, 'ä': 7, '»': 7, '<': 4, 'C': 4, '.': 3, 'f': 3, 'S': 3, 'l': 3, 'k': 3, '«': 3, 's': 3, 'H': 2, 'n': 2, '$': 2, '-': 2, 'ö': 2, '*': 1, '_': 1, 'x': 1, 'a': 1, 'u': 1, 'K': 1, 'm': 1, ',': 1, '£': 1, 'v': 1, 'é': 1, '^': 1, '’': 1, 'w': 1, 'b': 1, 'L': 1, 'j': 1, '#': 1, '(': 1}) 
B Counter({'S': 27, 'D': 17, 'R': 14, 'f': 5, 'i': 5, '»': 4, 'I': 4, '3': 4, 'l': 4, '': 3, '2': 3, '9': 3, 'V': 3, 'o': 2, '«': 2, '*': 2, 't': 2, '^': 2, 'b': 2, 'H': 2, 'E': 2, '8': 2, 'K': 1, '©': 1, 's': 1, 'Q': 1, '5': 1, 'h': 1, 'M': 1, 'J': 1, 'U': 1, 'ö': 1, 'P': 1, 'L': 1}) 
y Counter({'p': 134, 'v': 103, 'o': 20, 'n': 18, 'h': 18, '»': 13, '': 10, 'i': 8, 'u': 8, 'r': 6, 'j': 5, 't': 5, 'g': 5, 'Y': 2, 'l': 2, 's': 2, '^': 2, 'R': 1, '!': 1, '8': 1, 'f': 1, 'w': 1, 'N': 1, '1': 1, '>': 1, 'x': 1, '-': 1, 'V': 1}) 
k Counter({'t': 1146, 'f': 649, 'l': 402, '': 102, 's': 73, 'i': 72, 'F': 29, 'h': 15, 'r': 15, 'T': 9, 'K': 9, 'I': 6, 'b': 5, 'n': 5, 'c': 4, 'o': 4, 'P': 4, 'e': 4, '?': 4, 'L': 4, '(': 3, 'U': 3, 'd': 3, 'M': 3, 'S': 2, 'H': 2, 'E': 2, 'g': 2, '1': 2, 'u': 2, 'j': 2, 'Ä': 1, '8': 1, '—': 1, '•': 1, '|': 1, '!': 1, '>': 1, 'ä': 1, '-': 1, "'": 1, 'V': 1, '»': 1}) 
g Counter({'q': 83, 'a': 73, '': 31, 'z': 22, 'f': 20, 's': 19, 'j': 17, 'i': 13, 't': 12, 'o': 10, '^': 8, 'e': 7, '»': 6, 'c': 6, 'n': 5, 'r': 5, 'y': 5, '-': 4, 'R': 4, 'l': 4, 'G': 4, 'p': 4, '§': 3, '.': 3, ';': 3, 'ö': 3, 'u': 3, 'ä': 3, 'S': 3, '8': 2, '3': 2, '>': 2, 'L': 2, 'h': 2, 'k': 2, '$': 1, 'x': 1, '_': 1, '9': 1, '«': 1, 'I': 1, '{': 1, '4': 1, 'å': 1, 'v': 1, '„': 1, "'": 1, 'm': 1}) 
G Counter({'©': 22, 'S': 10, 'K': 7, '(': 5, '': 4, 'C': 4, 'i': 4, 'E': 3, 'v': 2, '6': 2, '<': 2, '@': 2, 'H': 2, 'l': 1, '&': 1, 'd': 1, 'D': 1, '^': 1, 't': 1, 'w': 1, 'g': 1, '.': 1, 'a': 1, '■': 1, 'k': 1, 'O': 1, '/': 1, 'M': 1, '®': 1, 'f': 1, 'Z': 1}) 
z Counter({';': 3, 'r': 2, 'i': 2, 'a': 2, 't': 1, 'l': 1, 'x': 1, 'j': 1, 'f': 1, 's': 1, '^': 1, '§': 1}) 
ç Counter({'c': 2, 'y': 1, 's': 1, '<': 1, 'f': 1}) 
è Counter({'é': 14, 'e': 8, 'ä': 2, 'ö': 2, 'd': 2, 'i': 1, 's': 1, 'h': 1, 'o': 1}) 
S Counter({'©': 75, 'E': 57, 'G': 22, '': 11, 'L': 9, 's': 8, '»': 7, '8': 7, '®': 4, '^': 4, '@': 3, 'Ä': 3, 'C': 3, 'Z': 3, 'f': 2, 'l': 2, '§': 2, 'w': 2, ',': 2, 'å': 2, '<': 2, 'T': 2, 'D': 2, '.': 2, '6': 1, '«': 1, 'N': 1, '&': 1, 'c': 1, 'Ö': 1, 'k': 1, 'M': 1, '0': 1, 'b': 1, 'd': 1, 'ä': 1, 'K': 1, 'B': 1, 't': 1, 'o': 1, 'A': 1, 'v': 1, 'J': 1, 'I': 1, 'i': 1}) 
x Counter({'r': 86, 'p': 11, 't': 5, 's': 3, 'u': 2, 'i': 2, '-': 1, 'J': 1, 'g': 1, 'j': 1, ',': 1, 'y': 1, 'f': 1, 'a': 1}) 
A Counter({'S': 18, '2': 15, 'Ä': 12, 'l': 7, 'Å': 6, 'f': 5, '': 5, 'J': 3, 'I': 3, '3': 3, 'U': 2, 't': 2, 'T': 2, '‘': 2, 'r': 2, '^': 2, 'L': 1, '_': 1, '1': 1, 'Ö': 1, 'a': 1, '"': 1, '%': 1, 'O': 1, '5': 1, 'W': 1, 'N': 1, 'M': 1, 'j': 1, 'v': 1, 'å': 1, '-': 1, 'H': 1, 'Z': 1}) 
8 Counter({'S': 13, '': 8, 's': 8, '3': 8, 'g': 3, 'r': 2, '^': 2, 'B': 2, '«': 2, '6': 1, '5': 1, '>': 1, 'Z': 1, 'k': 1, '»': 1, 'i': 1, '?': 1, '!': 1, '0': 1, 'z': 1, 'L': 1}) 
T Counter({'L': 10, 'S': 9, 'l': 6, 'J': 6, 'D': 6, '': 6, 'I': 4, '?': 3, '£': 3, 'r': 3, '1': 2, 'd': 2, '^': 2, 'i': 2, 'a': 2, 'X': 2, "'": 2, 't': 2, 's': 2, 'U': 1, '‘': 1, '(': 1, 'n': 1, 'Z': 1, 'B': 1, '<': 1, 'f': 1}) 
W Counter({'S': 10, 'V': 9, '': 6, 'L': 6, 'A': 5, 'I': 5, 'M': 4, '2': 4, 'w': 4, '»': 2, 'l': 2, 'T': 2, 'Y': 2, 'J': 1, 'h': 1, 'Z': 1, 'v': 1, 'n': 1, 't': 1, '5': 1, '®': 1, '3': 1, 'e': 1, '^': 1, 'i': 1, 'f': 1, 'Q': 1}) 
O Counter({'0': 11, 'Ö': 10, 'D': 6, 'L': 4, '': 4, 'v': 3, '(': 2, 'Q': 2, 'f': 2, '€': 1, '1': 1, '»': 1, '©': 1, 'S': 1, '4': 1, 'C': 1, 'k': 1, 'Ä': 1, 'M': 1, 'G': 1, 'T': 1, '£': 1, 't': 1}) 
P Counter({'F': 11, 'p': 10, 'L': 8, '': 6, '1': 5, '<': 4, 'V': 3, 'T': 3, 'r': 3, 'f': 3, 'I': 3, '^': 3, 'B': 3, '3': 3, 'S': 2, '|': 1, '9': 1, '’': 1, '‘': 1, 'b': 1, 'y': 1, 'd': 1, 'H': 1, 'E': 1, 'A': 1, 's': 1}) 
K Counter({'Ä': 32, 'S': 23, '': 9, 'L': 5, 'R': 4, 'k': 4, 'A': 4, 'l': 3, 'H': 3, 'Å': 3, 'I': 3, 'M': 2, 'E': 2, '&': 2, 'i': 2, 'j': 2, 'å': 2, 's': 2, 'J': 1, 'g': 1, 'U': 1, '^': 1, '$': 1, 'D': 1, 'X': 1, '<': 1, 'V': 1, 'c': 1, 'Z': 1}) 
Å Counter({'Ä': 56, 'A': 51, '2': 2, 's': 2, '1': 2, 'S': 2, '»': 1, '%': 1, 'J': 1, 'f': 1, '': 1, 'Z': 1, 'I': 1, 'ä': 1}) 
H Counter({'I': 62, 'l': 37, '^': 11, 'f': 10, 'S': 9, 'J': 9, '': 5, 'B': 5, 't': 4, 'p': 3, '<': 3, '£': 3, 'i': 3, 'h': 3, 'D': 3, '1': 3, 'F': 2, '»': 2, 's': 2, 'j': 2, '[': 2, 'y': 2, 'K': 2, 'P': 1, 'c': 1, 'M': 1, '>': 1, 'v': 1, '"': 1, '5': 1, 'R': 1, '6': 1, 'q': 1, 'C': 1, '/': 1, '(': 1, 'L': 1, 'n': 1, 'd': 1, '§': 1, '&': 1, '®': 1}) 
0 Counter({'o': 71, 'O': 15, '»': 13, 'v': 12, '': 8, '«': 7, '6': 6, 't': 5, 'n': 4, 'a': 4, 'l': 3, '>': 3, '1': 3, 'i': 3, '°': 3, '2': 3, '-': 2, 'C': 2, 'U': 2, 'V': 2, '(': 2, 'X': 2, '<': 2, '©': 2, '9': 2, 'u': 1, 'D': 1, 'I': 1, 'y': 1, 'ö': 1, 's': 1, 'f': 1, 'J': 1, '.': 1, ',': 1, 'F': 1, '8': 1, '^': 1, '*': 1, 'r': 1, '#': 1}) 
E Counter({'C': 20, 'S': 14, 'K': 11, '': 10, 'F': 8, 'e': 7, 'I': 6, 'L': 6, '(': 6, 'G': 5, 'B': 4, 'i': 4, 'l': 3, 'é': 2, 'J': 2, '£': 2, 'U': 2, 'ä': 2, '^': 2, 'O': 1, '2': 1, 'M': 1, '}': 1, '®': 1, '€': 1, '&': 1, '<': 1, '’': 1, '*': 1, 'Ä': 1, 'Ö': 1, 'H': 1, 'R': 1, '8': 1, '§': 1, 'f': 1, 'Z': 1, 'k': 1, 't': 1, '«': 1, 'T': 1, 'w': 1, ';': 1}) 
U Counter({'l': 11, 'I': 7, 'N': 6, 't': 6, 'u': 4, 'F': 2, 'T': 2, '': 2, 'C': 1, 'M': 1, 'D': 1, 'J': 1, 'X': 1, '1': 1, 'L': 1}) 
N Counter({'R': 23, 'S': 20, '9': 15, 'M': 13, 'J': 12, 'A': 6, 't': 5, 'i': 4, 'l': 4, '': 4, 'O': 4, 'U': 3, 'K': 3, 'V': 2, 'j': 2, 'Y': 2, 'L': 2, 'B': 2, 'H': 2, '8': 2, 's': 2, '.': 2, 'W': 1, '3': 1, 'n': 1, '4': 1, 'v': 1}) 
e Counter({'c': 2631, 'r': 244, 'o': 160, '': 143, 't': 107, 'a': 48, 'i': 48, '-': 48, 's': 38, '»': 27, 'v': 24, ',': 23, 'f': 21, 'k': 20, '.': 19, '«': 19, 'n': 16, 'm': 16, 'l': 13, '>': 9, '^': 8, 'p': 8, 'é': 7, 'b': 7, 'u': 6, '*': 6, 'ö': 5, "'": 5, 'd': 5, 'j': 4, '1': 4, 'ä': 4, 'S': 4, '&': 4, 'M': 4, '6': 4, 'C': 3, '!': 3, '?': 3, ';': 2, '0': 2, 'K': 2, 'w': 2, 'V': 2, 'N': 2, 'z': 2, '<': 2, '5': 2, ':': 2, '©': 1, '9': 1, '(': 1, '’': 1, 'O': 1, 'E': 1, 'J': 1, 'U': 1, '"': 1, 'D': 1, '#': 1, 'H': 1, 'g': 1, '®': 1, 'L': 1, 'y': 1, 'x': 1, 'I': 1, '„': 1}) 
v Counter({'r': 25, 'o': 21, 'y': 15, 't': 12, 'V': 7, 'p': 6, 'i': 6, '': 6, '»': 5, 'n': 3, 'b': 3, 'e': 3, 'w': 2, 'm': 2, 'T': 2, 'd': 1, 'J': 1, 's': 1, 'D': 1, 'x': 1, '|': 1, '■': 1}) 
C Counter({'E': 60, 'L': 13, '(': 10, 'O': 4, 'G': 3, 'T': 3, '<': 3, '1': 3, '': 2, 'l': 2, 't': 2, '€': 2, 'c': 2, 'f': 2, '©': 2, 'k': 2, '£': 2, 'I': 2, '0': 1, 'i': 1, '«': 1, 'V': 1, '®': 1, 'ö': 1}) 
é Counter({'e': 71, 'ö': 16, 'c': 8, 's': 6, 'i': 5, 'd': 4, 'n': 3, 't': 2, 'b': 2, 'ä': 1, 'o': 1, 'l': 1, '': 1, '»': 1, 'a': 1, '^': 1, 'å': 1}) 
q Counter({'g': 35, 'i': 3, 'n': 1, 't': 1, '': 1, 'k': 1, ',': 1, 'r': 1, '(': 1}) 
æ Counter({'a': 4, 'i': 2, 'r': 1, '-': 1, 'e': 1, 'm': 1, 'c': 1}) 
I Counter({'J': 58, '1': 20, '3': 11, 'l': 10, '': 8, 'i': 4, 'Z': 3, 'f': 2, 'S': 2, '2': 1, 'T': 1, 'u': 1, 'R': 1, 'm': 1, 'r': 1, 't': 1, 'ö': 1, 'M': 1, '?': 1, 'g': 1, '>': 1, 'X': 1}) 
4 Counter({'1': 16, '': 14, 'i': 4, 't': 4, 'l': 3, 'g': 2, 'U': 2, 'j': 2, 'A': 2, 'f': 1, 'I': 1, '*': 1, 'q': 1, 'o': 1, '3': 1, 'W': 1, '/': 1, '»': 1, 'S': 1}) 
½ Counter({'%': 8, 'V': 6, '2': 4, '*': 3, '‘': 3, 'j': 2, '': 2, 'a': 2, '4': 2, "'": 2, '’': 2, '7': 2, '»': 1, '}': 1, 'J': 1, 's': 1, 'h': 1, '/': 1, '^': 1, '„': 1}) 
D Counter({'O': 15, 'B': 9, '': 8, 'T': 8, 'I': 7, '©': 7, '^': 6, 'l': 5, '2': 5, 'L': 3, 'i': 2, '»': 2, 'V': 2, 'H': 1, 'å': 1, 'Ä': 1, '5': 1, '$': 1, 'a': 1, 'U': 1, 'ö': 1, '3': 1, '§': 1, '®': 1, 'f': 1}) 
ü Counter({'u': 21, 'i': 14, 'ä': 6, 's': 4, 'j': 3, 'ö': 3, 'f': 3, 'a': 1, 'n': 1, 'O': 1, 'v': 1, '': 1, 'r': 1}) 
Ö Counter({'O': 49, 'L': 8, 'ö': 5, 'D': 3, 'r': 3, 'd': 2, 'S': 2, '(': 2, 'ä': 2, 'i': 2, 'v': 1, 's': 1, 'Q': 1, 't': 1, 'M': 1, 'H': 1, 'z': 1, 'b': 1, '2': 1, '6': 1, '': 1}) 
M Counter({'S': 31, 'O': 11, '3': 10, 'A': 9, 'J': 7, 'W': 5, 'B': 5, 'i': 4, 'I': 4, 'l': 3, 'H': 3, 'f': 3, 'm': 3, '': 3, 'D': 2, '9': 2, '®': 2, 'T': 2, 's': 2, 'Ä': 2, 'N': 2, 'k': 1, 'g': 1, '»': 1, 'j': 1, '^': 1, 'å': 1, 'L': 1, '£': 1, 'w': 1}) 
V Counter({'B': 22, 'Y': 4, 'D': 4, 'M': 2, '1': 1, 'W': 1, 'O': 1, '': 1, 'v': 1, 'K': 1, '\\': 1, 'F': 1}) 
6 Counter({'0': 30, '': 9, '8': 8, '«': 8, 'f': 4, 'G': 4, '(': 4, 'C': 3, 'V': 3, 's': 3, '<': 2, 'b': 2, 'l': 2, 'O': 1, '>': 1, '°': 1, 'd': 1, 'ö': 1, 't': 1, 'v': 1, 'c': 1, '5': 1, '3': 1, '*': 1, 'K': 1, "'": 1, 'L': 1, 'S': 1}) 
3 Counter({'8': 43, 'z': 28, 'Z': 26, '5': 15, '': 9, ';': 4, 'j': 3, ',': 3, 't': 3, '%': 3, 'J': 2, 'S': 2, 'k': 2, 's': 2, 'i': 2, '2': 2, '|': 1, 'Å': 1, 'I': 1, 'ä': 1, 'g': 1, '.': 1, '^': 1, 'a': 1, 'v': 1, '6': 1, '£': 1, 'o': 1, "'": 1, '1': 1, '>': 1, 'B': 1, 'V': 1, '0': 1, '•': 1}) 
ë Counter({'e': 4}) 
Y Counter({'V': 8, 'U': 7, 'A': 5, 'D': 5, 'W': 2, 'N': 1, '3': 1, 'S': 1, 'P': 1, 'y': 1, '1': 1, 'I': 1, '?': 1}) 
7 Counter({'?': 5, 'y': 3, '': 3, 'i': 2, '*': 2, '9': 1, '<': 1, 'T': 1, '„': 1, '1': 1, 'j': 1, '^': 1}) 
_ Counter({'': 10, 'r': 2, 'M': 1, 'o': 1, 'i': 1}) 
Ó Counter({'Ö': 1}) 
ṙ Counter({'t': 1}) 
ã Counter({'ä': 1}) 
¼ Counter({'*': 3, 'V': 3, '%': 3, '': 2, '^': 1, 's': 1, 'j': 1, 'b': 1, 'f': 1, '1': 1, '-': 1, ',': 1, '4': 1, 'X': 1}) 
à Counter({'å': 75, 'ä': 32, '4': 24, 'a': 20, 'k': 12, 'i': 7, 'h': 5, '>': 2, 'ö': 1, '»': 1, 'u': 1, 'U': 1, '!': 1, 's': 1, 'n': 1, '': 1, 'A': 1}) 
9 Counter({'': 6, 'g': 6, '8': 5, '0': 5, '»': 4, 's': 3, 'y': 2, '5': 2, '!': 1, 'O': 1, '^': 1, '2': 1, '4': 1, '«': 1, 'f': 1, 'l': 1, '1': 1, '‘': 1, 'J': 1, 'C': 1, '-': 1}) 
Ä Counter({'A': 16, 'Å': 2, '': 1, 'M': 1}) 
Ü Counter({'a': 1}) 
Q Counter({'O': 6, 'D': 2, 'L': 2, 'G': 1, '': 1, 'k': 1}) 
í Counter({'i': 1}) 
X Counter({'L': 2, 'T': 1}) 
ê Counter({'r': 1, 'ö': 1, 'e': 1}) 
ă Counter({'ä': 1}) 
ə Counter({'a': 1}) 
ő Counter({'ö': 241, 'o': 4, 'S': 1}) 
Ő Counter({'Ö': 7, 'O': 3, 'E': 1}) 
ô Counter({'o': 2, 'e': 1, 'ö': 1}) 
ó Counter({'o': 1}) 
œ Counter({'c': 4, '': 1, 'o': 1, 'e': 1}) 
ï Counter({'i': 1}) 
⅛ Counter({"'": 1}) 
¾ Counter({'3': 1, '%': 1}) 
⅝ Counter({'%': 1}) 
Z Counter({'v': 1}) 
⅔ Counter({'?': 2, 'V': 1, 'y': 1, '|': 1}) 
⅓ Counter({'£': 1, ',': 1, '1': 1, 'f': 1}) 
