final_AFTONBLADET 1827-07-02_ocr.txt
final_BAROMETERN 1850-11-27_ocr.txt
final_BAROMETERN 1868-10-14_ocr.txt
final_BLEKINGSPOSTEN 1859-10-25_ocr.txt
final_BORÅS TIDNING 1862-02-04_ocr.txt
final_CARLSCRONAS WEKOBLAD 1820-05-10_ocr.txt
final_CARLSCRONAS WEKOBLAD 1839-09-25_ocr.txt
bib19223423_18390925_145063_77_0004_002.txt
final_DAGENS NYHETER 1869-08-09_ocr.txt
bib13991099_18690809_0_1402_0004_018.txt
bib13991099_18690809_0_1402_0004_019.txt
bib13991099_18690809_0_1402_0004_129.txt
final_DAGLIGT ALLEHANDA 1823-02-20_ocr.txt
final_DAGLIGT ALLEHANDA 1829-04-28_ocr.txt
final_FALKÖPINGS TIDNING 1865-06-23_ocr.txt
final_FREJA 1838-05-18_ocr.txt
final_GEFLEBORGS LÄNS TIDNING 1837-02-01_ocr.txt
final_GÖTEBORGS HANDELS- OCH SJÖFARTSTIDNING 1832-10-15_ocr.txt
final_GÖTEBORGS HANDELS- OCH SJÖFARTSTIDNING 1843-06-03_ocr.txt
bib19225758_18430603_144022_64_0004_031.txt
bib19225758_18430603_144022_64_0004_032.txt
bib19225758_18430603_144022_64_0004_087.txt
bib19225758_18430603_144022_64_0004_088.txt
final_GÖTHEBORGS ALLEHANDA 1819-05-26_ocr.txt
bib19225772_18190526_148004_59_0002_005.txt
bib19225772_18190526_148004_59_0002_006.txt
bib19225772_18190526_148004_59_0002_007.txt
bib19225772_18190526_148004_59_0002_008.txt
bib19225772_18190526_148004_59_0002_009.txt
final_GÖTHEBORGS ALLEHANDA 1833-08-30_ocr.txt
final_GÖTHEBORGS TIDNINGAR 1822-12-10_ocr.txt
bib22576914_18221210_153025_143_0004_018.txt
final_GÖTHEBORGSKA NYHETER 1821-10-27_ocr.txt
final_GÖTHEBORGSKA NYHETER 1847-07-24_ocr.txt
final_HALLANDSPOSTEN 1863-12-16_ocr.txt
final_HELSINGBORGSPOSTEN 1828-01-29_ocr.txt
final_HELSINGBORGSPOSTEN 1855-08-14_ocr.txt
final_HVAD NYTT 1852-12-21_ocr.txt
final_HÄRNÖSANDSPOSTEN 1854-04-06_ocr.txt
final_JÖNKÖPINGS TIDNING 1857-05-13_ocr.txt
final_JÖNKÖPINGSBLADET 1845-05-03_ocr.txt
final_KARLSHAMNS ALLEHANDA 1856-06-23_ocr.txt
final_KRISTIANSTADSBLADET 1870-03-14_ocr.txt
final_LUNDS WECKOBLAD 1858-07-01_ocr.txt
final_MALMÖ ALLEHANDA 1834-03-12_ocr.txt
final_NAJADEN 1841-09-03_ocr.txt
final_NAJADEN 1851-06-28_ocr.txt
bib22552088_18510628_152651_74_0004_047.txt
final_NERIKES ALLEHANDA 1846-03-18_ocr.txt
final_NORRKÖPINGS TIDNINGAR 1830-03-30_ocr.txt
final_NORRKÖPINGS TIDNINGAR 1866-06-30_ocr.txt
final_NORRKÖPINGSKURIREN 1860-02-03_ocr.txt
bib11653819_18600203_146956_9_0004_101.txt
bib11653819_18600203_146956_9_0004_102.txt
final_NORRLANDSPOSTEN 1842-01-21_ocr.txt
final_NORRLANDSPOSTEN 1849-02-08_ocr.txt
final_NORRLÄNDSKA KORRESPONDENTEN 1853-05-14_ocr.txt
final_NYA DAGLIGT ALLEHANDA 1864-04-01_ocr.txt
bib19227462_18640401_147638_74_0004_008.txt
bib19227462_18640401_147638_74_0004_014.txt
final_POST- OCH INRIKES TIDNINGAR 1825-06-16_ocr.txt
final_POST- OCH INRIKES TIDNINGAR 1831-12-16_ocr.txt
bib11653823_18311216_144010_292_0004_006.txt
bib11653823_18311216_144010_292_0004_007.txt
bib11653823_18311216_144010_292_0004_008.txt
bib11653823_18311216_144010_292_0004_009.txt
bib11653823_18311216_144010_292_0004_024.txt
final_POST- OCH INRIKES TIDNINGAR 1836-12-08_ocr.txt
final_SNÄLLPOSTEN 1848-05-22_ocr.txt
final_STOCKHOLMS DAGBLAD 1826-11-27_ocr.txt
final_STOCKHOLMSPOSTEN 1818-09-23_ocr.txt
bib11653828_18180923_144028_219_0004_006.txt
final_SVENSKA BIET 1840-12-16_ocr.txt
final_UMEBLADET 1861-12-14_ocr.txt
final_UPSALA 1867-05-07_ocr.txt
final_WERMLANDSTIDNINGEN 1844-06-05_ocr.txt
final_WEXJÖBLADET 1824-08-21_ocr.txt
final_WEXJÖBLADET 1835-09-18_ocr.txt
